# Server Configuration
PORT=4000
BASE_URL=example.com

# Site Information
SITE_NAME=Toffee

# ActivityPub / Fediverse Configuration
FEDIVERSE_DOMAIN=example.com
FEDIVERSE_USERNAME=news
FEDIVERSE_DISPLAY_NAME=My Blog & Wiki made with Toffee
FEDIVERSE_DESCRIPTION=A privacy-focused blog and wiki with ActivityPub support made with Toffee


# Social Links (optional)
SOCIAL_GITHUB=https://github.com/yourusername
SOCIAL_TWITTER=https://twitter.com/yourusername
#SOCIAL_LINKEDIN=https://linkedin.com/in/yourusername
#SOCIAL_EMAIL=your@email.com
#SOCIAL_MASTODON=https://mastodon.social/@yourusername

# Development
NODE_ENV=development



# ActivityPub Keys
ACTIVITYPUB_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtEP7TNVnMpUtElupkzXp\nPmCdUGIcDu/WCvku2jr8bzGIXn5caym0AAZZp+VplU0/Uddal5l1uemGiqecJBcf\nnqTfm1UNMGNi4q5dzntItocmtaviiWrhd1rirNmWrCMGizAtJLX8N/PZltQpugbn\na3DiLI0+dYg/Qi4R92Ml1HUhE7Hs/vCFcrasPawQq1647N/jW9Yk8CvK+5o9LO4r\nBZ7t6LZB9BSYS9zUiBDpDnYKmQU6N3de6cGX6nUM2htq075GNjRqA1gRGCzY20Nf\nTk8MJdsEJh1Xsu+HZvkjO97040oh3VBLGW58C3Zh9fgKnBzcJUM6YRiK03cn2P4P\nYwIDAQAB\n-----END PUBLIC KEY-----\n"

# ActivityPub Settings
INCLUDE_WIKI_IN_ACTIVITYPUB=true